{
  "name": "Blog",
  "version": "1.0.0",
  "description": "Blog using mongodb, express, and Node",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Stephanie Vasquez-Soltero",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.14.2",
    "mongoose": "^4.3.4"
  }
}
